PLAY [Install and configure Apache] *******************************************

TASK [Gathering Facts] *********************************************************
ok: [192.0.2.3]

TASK [Install apache2] *********************************************************
changed: [192.0.2.3]

TASK [Change port to 8081] *****************************************************
changed: [192.0.2.3]

PLAY RECAP *********************************************************************
192.0.2.3                  : ok=3    changed=2    unreachable=0    failed=0
